{
  "name": "relay-network-layer",
  "version": "1.3.1",
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Catalyzer/relay-network-layer.git"
  },
  "author": {
    "name": "4Catalyzer"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4Catalyzer/relay-network-layer/issues"
  },
  "homepage": "https://github.com/4Catalyzer/relay-network-layer#readme",
  "scripts": {
    "build": "4c build src",
    "format": "4c format src './*'",
    "lint": "4c lint src './*'",
    "prepublishOnly": "yarn run build",
    "release": "4c release",
    "tdd": "jest --watch",
    "test": "yarn lint && yarn testonly",
    "testonly": "jest"
  },
  "publishConfig": {
    "access": "public",
    "directory": "lib"
  },
  "prettier": "@4c/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "yarn 4c lint --fix"
  },
  "jest": {
    "preset": "@4c/jest-preset",
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "fetch-mock$": "<rootDir>/node_modules/fetch-mock/cjs/client.js"
    },
    "setupFiles": [
      "whatwg-fetch"
    ]
  },
  "importSort": {
    ".js, .ts, .tsx": {
      "style": "@4c/import-sort"
    }
  },
  "release": {
    "conventionalCommits": true
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "relay-runtime": "^4.0.0"
  },
  "devDependencies": {
    "@4c/babel-preset": "^7.3.4",
    "@4c/cli": "^2.1.5",
    "@4c/import-sort": "^4.3.6",
    "@4c/jest-preset": "^1.5.0",
    "@4c/prettier-config": "^1.1.0",
    "@4c/tsconfig": "^0.3.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-4catalyzer-jest": "^2.0.6",
    "eslint-config-4catalyzer-react": "^1.0.6",
    "eslint-config-4catalyzer-typescript": "^1.1.8",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "fetch-mock": "^9.3.1",
    "fetch-mock-jest": "^1.2.4",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "relay-runtime": "^9.0.0",
    "typescript": "^3.8.3",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@restart/hooks": "^0.3.20",
    "@types/react": "^16.9.17",
    "@types/relay-runtime": "^8.0.0",
    "@types/store": "^2.0.2",
    "socket.io-client": "^2.3.0",
    "store": "^2.0.12",
    "utility-types": "^3.10.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "relay-network-layer@1.3.0"
}
